absl-py==1.0.0
affine==2.3.0
aiohttp==3.8.1
aiosignal==1.2.0
albumentations==1.1.0
anyio==3.3.4
argon2-cffi==21.1.0
asciitree==0.3.3
async-timeout==4.0.1
attrs==21.2.0
augmedical==0.1
Babel==2.9.1
backcall==0.2.0
bleach==4.1.0
blis==0.7.5
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
click-plugins==1.1.1
cligj==0.7.2
configparser==5.1.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.25
debugpy==1.5.1
decorator==5.1.0
deepflash2==0.1.2
defusedxml==0.7.1
docker-pycreds==0.4.0
efficientnet-pytorch==0.6.3
entrypoints==0.3
fastai==2.5.3
fastcore==1.3.27
fastdownload==0.0.5
fasteners==0.16.3
fastprogress==1.0.0
frozenlist==1.2.0
fsspec==2021.11.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.24
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.42.0
idna==3.3
imagecodecs==2022.2.22
imageio==2.10.1
imgaug==0.4.0
importlib-metadata==4.8.2
install==1.3.4
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
json5==0.9.6
jsonschema==4.1.2
jupyter-client==7.0.6
jupyter-core==4.9.1
jupyter-server==1.11.1
jupyterlab==3.2.1
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
langcodes==3.3.0
llvmlite==0.36.0
Markdown==3.3.6
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
multidict==5.2.0
munch==2.5.0
murmurhash==1.0.6
nbclassic==0.3.4
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
notebook==6.4.5
numba==0.53.0
numcodecs==0.9.1
numpy==1.20.3
oauthlib==3.1.1
opencv-python==4.5.4.58
opencv-python-headless==4.5.4.58
packaging==21.2
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pathtools==0.1.2
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
preshed==3.0.6
pretrainedmodels==0.7.4
prometheus-client==0.12.0
promise==2.3
prompt-toolkit==3.0.21
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.3
pycparser==2.20
pydantic==1.8.2
pyDeprecate==0.3.1
pydicom==2.2.2
Pygments==2.10.0
pynndescent==0.5.5
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytorch-lightning==1.5.5
pytorch-ranger==0.1.1
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
qudida==0.0.4
rasterio==1.2.10
requests==2.26.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.8
scikit-image==0.18.3
scikit-learn==1.0.1
scipy==1.7.1
seaborn==0.11.2
segmentation-models-pytorch==0.2.0
Send2Trash==1.8.0
sentry-sdk==1.5.0
Shapely==1.8.0
shortuuid==1.0.8
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snuggs==1.4.7
spacy==3.2.0
spacy-legacy==3.0.8
spacy-loggers==1.0.1
srsly==2.4.2
subprocess32==3.5.4
svgwrite==1.4.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboardX==2.4.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.5.0
thinc==8.0.13
threadpoolctl==3.0.0
tifffile==2021.10.12
timm==0.4.12
torch==1.10.0
torch-optimizer==0.3.0
torchaudio==0.10.0
torchmetrics==0.6.1
torchsummary==1.5.1
torchvision==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
Tree==0.2.4
typer==0.4.0
typing-extensions==3.10.0.2
umap-learn==0.5.2
urllib3==1.26.7
wandb==0.12.6
wasabi==0.8.2
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
widgetsnbextension==3.5.2
xgboost==1.6.0
yarl==1.7.2
yaspin==2.1.0
zarr==2.10.2
zipp==3.6.0
